# CDK Environment Variables
CDK_DEFAULT_ACCOUNT=123456789012
CDK_DEFAULT_REGION=ap-northeast-1

# Application Environment Variables
LINE_NOTIFY_TOKEN=+cFeR26+BAW+QPd3cMROvZ72lVVeVM84EiE/L1PF/PHJljlzAkLYi4iNEQfmOJ0XFVJPud9TlE/FnEMutJ05R9xSHnUurmXEZ6FG+ODfYq1jGQNIHZRh2M2LcvTii/KCQfHsa2W9HIn7T3V4hYScygdB04t89/1O/w1cDnyilFU=
VITE_SENTRY_DSN=https://3c7ec6808ea8866c33b1c7a581c94a4dd6a4509951282970624.ingest.us.sentry.io/4509951305515008
VITE_SUPABASE_URL=https://lmyejjujmzorqmrwpljz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteWVqanVqbXpvcnFtcndwbGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODg2OTksImV4cCI6MjA3MTQ2NDY5OX0.rs83Ywz7ltUZ9H_cIFpDbc9RKsMwnj_oMthkg8VKBG0

# GitHub Settings
GITHUB_OWNER=tsailink0611
GITHUB_REPO=sap-project-frontend